# StepForward

app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/stepforward/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepforward/: MainActivity.kt
app/src/main/java/com/example/stepforward/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  ScheduleGenerator.kt  UserFileDataSource.kt
app/src/main/java/com/example/stepforward/data/Adapters/: CalendarAdapter.kt  ClubCartAdapter.kt  ClubCartItemAdapter.kt  StyleAndDirection_adapter.kt  TeacherAdapter.kt
app/src/main/java/com/example/stepforward/data/Managers/: CarouselManager.kt  SupabaseManager.kt
app/src/main/java/com/example/stepforward/data/ViewModel/: UserViewModel.kt
app/src/main/java/com/example/stepforward/data/model/: ClubCart.kt  LoggedInUser.kt  StyleDirection.kt  Teacher.kt  User.kt
app/src/main/java/com/example/stepforward/ui/addUser/: AddUserFragment.kt
app/src/main/java/com/example/stepforward/ui/feedback/: FeedBackFragment.kt  FeedBackViewModel.kt
app/src/main/java/com/example/stepforward/ui/home/: FreeLessonFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/stepforward/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/stepforward/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/stepforward/ui/profile/: ProfileEditFragment.kt  ProfileEditViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/stepforward/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/stepforward/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/stepforward/ui/teacher/: TeacherAndDetailsFragment.kt  TeacherAndDetailsViewModel.kt  TeacherFragment.kt  TeacherViewModel.kt
app/src/main/java/com/example/stepforward/ui/сalendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/res/drawable/: btn_rectangle.xml  btn_shape.xml  bullet_circle.xml  button_background.xml  circle_background.xml  circle_background2.xml  dot_active.xml  dot_inactive.xml  edittext_background.xml  edittext_background_ltgray.xml  ic_back_btn.xml  ic_calendar.xml  ic_feedback.xml  ic_next_btn.xml  icons8_whatsapp.xml  logo.xml  logo_name.xml  picsart_25_05_18_11_45_43_975.xml  selected_background.xml  text_stroke_round.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  club_cart_point_item.xml  clubcart_item.xml  fragment_add_user.xml  fragment_calendar.xml  fragment_feedback.xml  fragment_free_lesson.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_setting.xml  fragment_teacher.xml  fragment_teacher_and_details.xml  item_calndar.xml  nav_header_main.xml  styleanddirection_item.xml  teacher_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/stepforward/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
