<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    android:orientation="vertical"
    tools:context=".ui.calendar.CalendarFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_rc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/abonement_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:text="Абонементы: 4 использовано, 4 осталось"/>

    <TextView
        android:id="@+id/trialLessonInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:textColor="@color/black"/>

</LinearLayout>